# Postgres (Prisma)
DATABASE_URL=postgresql://user:password@host:5432/dbname

# MongoDB (Mongoose)
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/dbname

# NextAuth
NEXTAUTH_SECRET=some-long-random-string
NEXTAUTH_URL=http://localhost:3000
